{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Model": {
        "CacheDir": "/var/opt/ModelWorker/",
        "GPU": {
            "Index": 0,
            "Layers": 40
        },
        "Temperature": 0.6,
        "TopK": 20,
        "TopP": 0.95,
        "MinP": 0,
        "PresencePenalty": 1.5,
        "FrequencyPenalty": 0
    },
}
