{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Prompt": "question:",
  "AdditionalAntiPrompts": ["\n\n"]
}
